<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.topobras.topobras.MainActivity"
    android:background="@drawable/topografia" >

    <Button
        android:id="@+id/brp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="RADIAR PUNTO"
        android:textColor="#963232"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bdcamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bclot"
        android:layout_below="@+id/bclot"
        android:layout_marginTop="14dp"
        android:text="DATOS DE CAMPO"
        android:textColor="#963232"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/brp"
        android:layout_below="@+id/brp"
        android:layout_marginTop="20dp"
        android:text="CURVA CIRCULAR"
        android:textColor="#963232"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bclot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bcc"
        android:layout_below="@+id/bcc"
        android:layout_marginTop="17dp"
        android:text="CLOTOIDE"
        android:textColor="#963232"
        android:textStyle="bold" />

</RelativeLayout>
